{
  "name": "itunes-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sigonasr2/itunes-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sigonasr2/itunes-project/issues"
  },
  "homepage": "https://github.com/sigonasr2/itunes-project#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
